<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Code-ando</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="barlogo">
                <img src="imagenes/code-ando.png" alt="logotipoEmpresa" class="logo">
                <img src="https://media.giphy.com/media/xUA7bdpLxQhsSQdyog/giphy.gif" alt="gifProgramacion" id="gifprogramacion">
            </div>
        </header>
    </body>
    <div class="bar">
        <nav class="main-nav container">
            <a href="#">Inicio</a>
            <a href="#">Desarrollo</a>
            <a href="#">Portafolio</a>
            <a href="#">Nuestra Empresa</a>
            <a href="#">Contáctanos</a>
        </nav>
    </div>

    

</html>